<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Ontolutils  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Ontolutils - Utilities for “pythonic Things”" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Ontolutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#things-wrapper-classes">Things wrapper classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-your-own-classes">Building your own classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dump-serialize">Dump/Serialize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-from-file">Load from file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#namespaces">Namespaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#existing-namespaces">Existing namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-namespaces">Custom namespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ontolutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To use <strong>ontolutils</strong>, first install it using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip install ontolutils
</pre></div>
</div>
</section>
<section id="things-wrapper-classes">
<h2>Things wrapper classes<a class="headerlink" href="#things-wrapper-classes" title="Permalink to this heading"></a></h2>
<p>Let’s explore what how to work with the package. Every concept that you want to describe inherites from a base class
called <cite>Thing</cite>. This class is a <cite>pydantic</cite> model, which means that it (among other useful features) validates the input.</p>
<section id="building-your-own-classes">
<h3>Building your own classes<a class="headerlink" href="#building-your-own-classes" title="Permalink to this heading"></a></h3>
<p>The package <cite>ontolutils</cite> provides a set of classes that are based on <cite>pydantic</cite> models. You can build your own
concept classes by inheriting from <cite>ontolutils.Thing</cite>. The attributes, that you add to your concept class are
the properties of the <em>Thing</em> you are describing.</p>
<p>For example, let’s build a class for a <cite>prov:Agent</cite>. It has a <cite>name</cite> and an <cite>mbox</cite>. We need to tell the class
which <cite>IRI</cite> (internationalized resource identifier) it represents. This is done by adding the decorators
<cite>&#64;urirefs</cite> and <cite>&#64;namespace</cite> to the class. With <cite>&#64;namespaces</cite>, you can explain the prefixes used. In  <cite>&#64;urirefs</cite>
you assign the class name (Agent) and its properties (firstName, mbox) to the IRIs.</p>
<p>One important last aspect is
to provide the data type of the properties. This is done by adding the type to the attribute. In this case, <cite>str</cite>.
If you were to used a number for the first name during instantiation, you would get an error.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ontolutils</span> <span class="kn">import</span> <span class="n">Thing</span>

<span class="nd">@ontolutils</span><span class="o">.</span><span class="n">urirefs</span><span class="p">(</span><span class="n">prov</span><span class="o">=</span><span class="s2">&quot;http://www.w3.org/ns/prov#&quot;</span><span class="p">,</span>
                    <span class="n">foaf</span><span class="o">=</span><span class="s2">&quot;http://xmlns.com/foaf/0.1/&quot;</span><span class="p">)</span>
<span class="nd">@ontolutils</span><span class="o">.</span><span class="n">namespace</span><span class="p">(</span><span class="n">Agent</span><span class="o">=</span><span class="s2">&quot;prov:Agent&quot;</span><span class="p">,</span>
                     <span class="n">firstName</span><span class="o">=</span><span class="s2">&quot;foaf:firstName&quot;</span>
                     <span class="n">mbox</span><span class="o">=</span><span class="s2">&quot;foaf:mbox&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Agent</span><span class="p">(</span><span class="n">Thing</span><span class="p">):</span>
    <span class="n">firstName</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">mbox</span><span class="p">:</span> <span class="nb">str</span>

<span class="n">my_agent</span> <span class="o">=</span> <span class="n">MyAgent</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;John Doe&quot;</span><span class="p">,</span> <span class="n">mbox</span><span class="o">=</span><span class="s2">&quot;my@email.com&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_agent</span><span class="p">)</span>
<span class="c1"># MyAgent(name=John Doe, mbox=my@email.com)</span>
</pre></div>
</div>
</section>
<section id="dump-serialize">
<h3>Dump/Serialize<a class="headerlink" href="#dump-serialize" title="Permalink to this heading"></a></h3>
<p>What is very useful is serialization of the object. Since the class is a <cite>pydantic</cite> model, you can use the
<cite>model_dump_json</cite> method. However, this will return a JSON string. What we are interested in, is a JSON-LD string. For
this call the <cite>model_dump_jsonld</cite> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span><span class="n">mbox</span><span class="o">=</span><span class="s2">&quot;a@email.com&quot;</span><span class="p">)</span>
<span class="n">agent</span><span class="o">.</span><span class="n">model_dump_jsonld</span><span class="p">()</span>


<span class="p">{</span>
    <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;owl&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.w3.org/2002/07/owl#&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rdfs&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.w3.org/2000/01/rdf-schema#&quot;</span><span class="p">,</span>
        <span class="s2">&quot;local&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.org/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;prov&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.w3.org/ns/prov#&quot;</span><span class="p">,</span>
        <span class="s2">&quot;foaf&quot;</span><span class="p">:</span> <span class="s2">&quot;http://xmlns.com/foaf/0.1/&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;prov:Agent&quot;</span><span class="p">,</span>
    <span class="s2">&quot;foaf:mbox&quot;</span><span class="p">:</span> <span class="s2">&quot;e@mail.com&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="load-from-file">
<h3>Load from file<a class="headerlink" href="#load-from-file" title="Permalink to this heading"></a></h3>
<p>Let’s load an agent from a file:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># usage:</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span><span class="n">mbox</span><span class="o">=</span><span class="s2">&quot;a@email.com&quot;</span><span class="p">)</span>
<span class="c1"># Agent(mbox=e@mail.com)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;agent.json&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">agent</span><span class="o">.</span><span class="n">dump_jsonld</span><span class="p">())</span>

<span class="n">found_agents</span> <span class="o">=</span> <span class="n">Agent</span><span class="o">.</span><span class="n">from_jsonld</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;agent.json&quot;</span><span class="p">)</span>

<span class="n">found_agent</span> <span class="o">=</span> <span class="n">found_agents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">found_agent</span><span class="o">.</span><span class="n">mbox</span><span class="p">)</span>
<span class="c1"># Agent(mbox=e@mail.com)</span>
</pre></div>
</div>
</section>
</section>
<section id="namespaces">
<h2>Namespaces<a class="headerlink" href="#namespaces" title="Permalink to this heading"></a></h2>
<section id="existing-namespaces">
<h3>Existing namespaces<a class="headerlink" href="#existing-namespaces" title="Permalink to this heading"></a></h3>
<p>You may know namespaces from <cite>rdflib</cite>, which implements namespaces like <cite>PROV</cite> or <cite>FOAF</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rdflib</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rdflib</span><span class="o">.</span><span class="n">PROV</span><span class="o">.</span><span class="n">Agent</span><span class="p">)</span>
<span class="c1"># rdflib.URIRef(&#39;http://www.w3.org/ns/prov#Agent&#39;)</span>
</pre></div>
</div>
<p>But not all. The package <cite>ontoutils</cite> let’s you generate namespaces from other resources. Some of them are
part of this package, like <cite>CODEMETA</cite> or <cite>M4I</cite>. Thus, you can do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ontolutils</span> <span class="kn">import</span> <span class="n">M4I</span>

<span class="nb">print</span><span class="p">(</span><span class="n">M4I</span><span class="o">.</span><span class="n">Tool</span><span class="p">)</span>
<span class="c1"># rdflib.URIRef(&#39;http://w3id.org/nfdi4ing/metadata4ing#Tool&#39;)</span>
</pre></div>
</div>
</section>
<section id="custom-namespaces">
<h3>Custom namespaces<a class="headerlink" href="#custom-namespaces" title="Permalink to this heading"></a></h3>
<p>t.b.d.</p>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h3>
<p>Some namespaces may be incomplete due to vocabularies with names that are reserved words in Python. E.g. for
<cite>schema.org</cite>, “yield” or “True” will not be available like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ontolutils</span> <span class="kn">import</span> <span class="n">SCHEMA</span>

<span class="n">SCHEMA</span><span class="o">.</span><span class="k">yield</span>  <span class="c1"># AttributeError: &#39;SchemaOrg&#39; object has no attribute &#39;yield&#39;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Ontolutils - Utilities for “pythonic Things”" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matthias Probst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>